codesnippits.txt

            <!-- Form to add a new idea -->
            <div id="formContainer">
                <form id="add-idea-form">
                    <input type="text" id="title" placeholder="Title" required />
                    <textarea id="content" placeholder="Content" required></textarea>
                    <input type="text" id="tags" placeholder="Tags (comma-separated)" />
                    <input type="text" id="categories" placeholder="Category" />
                    <button type="submit">Add Idea</button>
                </form>
            </div> 



               const displayIdeas = (ideas) => {
        ideaList.innerHTML = '';
        if (ideas.length === 0) {
            ideaList.innerHTML = 'No ideas available. Repository Empty (!)';
        } else {
            ideas.forEach(idea => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <strong>${idea.title}</strong><br>
                    <em>Categories: ${idea.categories.join(', ')}</em><br>
                    <em>Tags: ${idea.tags.join(', ')}</em><br>
                    <div id="ideacontent">${idea.content}</div>
                    <hr>
                `;
                ideaList.appendChild(li);
            });
        }
    };
